{
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "monolog/monolog": "^1.17",
        "league/plates": "^3.3",
        "rakit/validation": "^0.13.1",
        "slim/flash": "^0.4.0",
        "kreait/firebase-php": "^4.18"
    },
    "autoload": {
        "psr-4": {
          "App\\": "app/"
        },
        "files": [
          "app/helpers.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }

}
